# ONEapp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/one/: MainActivity.kt
app/src/main/java/com/example/one/data/: BreathType.kt  MainPageState.kt
app/src/main/java/com/example/one/data/CharRiverData/: CharRIverData.kt
app/src/main/java/com/example/one/data/DiarySurface/: DiarySurfaceData.kt
app/src/main/java/com/example/one/data/NavData/: NavMenuData.kt
app/src/main/java/com/example/one/data/PlayerData/: AudioData.kt  PlayerState.kt
app/src/main/java/com/example/one/data/SQLite/dao/: Dao.kt
app/src/main/java/com/example/one/data/SQLite/db/: DB.kt
app/src/main/java/com/example/one/data/SQLite/entity/: data.kt
app/src/main/java/com/example/one/data/SQLite/repository/: MyAudioRepository.kt  MyBreathRepository.kt  MyBreathTypeRepository.kt  MyClockRepository.kt  MyDiaryRepository.kt  MyDrinkRepository.kt  MyHotMapRepository.kt  MyMeditationRepository.kt
app/src/main/java/com/example/one/data/SharedPreferences/: Key.kt  MySharedPreferences.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/one/data/StoreData/: ExtAudioData.kt
app/src/main/java/com/example/one/helper/: HotMapHelper.kt  ImageHelper.kt  LocalDpHelper.kt  MessageHelper.kt  NoticeManager.kt  PixelAnalyzer.kt  StoreHelper.kt  TimeFormatUtils.kt  TimeHelper.kt  Toaster.kt  VibrateHelper.kt  WebHelper.kt
app/src/main/java/com/example/one/myui/AudioUi/: AudioList.kt  Player.kt  Store.kt
app/src/main/java/com/example/one/myui/CharRiverUi/: CharRiver.kt  CharRiverEditor.kt
app/src/main/java/com/example/one/myui/Diary/: Diary.kt
app/src/main/java/com/example/one/myui/HotMap/: Cell.kt  HotMap.kt  SumTime.kt
app/src/main/java/com/example/one/myui/MainPageUi/: HelleBox.kt  MianPageController.kt
app/src/main/java/com/example/one/myui/MainPageUi/StateBox/: BreathStateBox.kt  ClockStateBox.kt  DrinkStateBox.kt  MeditationStateBox.kt  StateBox.kt
app/src/main/java/com/example/one/myui/UtilsUi/: Chart.kt  Dialog.kt  LoadingIndicator.kt  Timer.kt
app/src/main/java/com/example/one/nav/: Nav.kt
app/src/main/java/com/example/one/page/: AnalysePage.kt  AudioListPage.kt  CharRiverPage.kt  ChatWithMePage.kt  DetailPage.kt  DiaryPage.kt  MainPage.kt  PermissionPage.kt  SettingPage.kt
app/src/main/java/com/example/one/player/: AudioController.kt  AudioPlayer.kt
app/src/main/java/com/example/one/setting/: Setting.kt
app/src/main/java/com/example/one/timer/: TimerAnimatorController.kt
app/src/main/java/com/example/one/timer/TimerStatus/: CompletedStatus.kt  IStatus.kt  NotStartedStatus.kt  PausedStatus.kt  StartedStatus.kt
app/src/main/java/com/example/one/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/one/vm/: AppViewModel.kt  BreathViewModel.kt  CharRiverViewModel.kt  DataAnalyseViewModel.kt  DiaryViewModel.kt  HotMapViewModel.kt  MyViewModelFactory.kt  NoticeViewModel.kt  PlayerViewModel.kt  SPViewModel.kt  StoreViewModel.kt  TimerViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
